<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="htgQZ#iVfaxQi5Ye~F#y">pwm</variable></variables><block type="pxt-on-start" id="0j#c{Wd8:bnDo^%Hg4]r" x="-297" y="-528"><statement name="HANDLER"><block type="radio_set_group" id="kw$EGeK*J5d#^:)*TL^P"><value name="ID"><shadow type="math_number_minmax" id="s$Dn+@I.k1(o%Jj~Kc|!"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">173</field></shadow></value></block></statement></block><block type="device_forever" id="{Qx9@8#9,cfih0Z/W~Td" x="-291" y="434"><statement name="HANDLER"><block type="controls_if" id="c^efj]8[~rP4p@+q*uQb"><mutation elseif="7" else="1"></mutation><comment pinned="false" h="159" w="128">8 上升
2 下降
4 向左轉
6 向右轉</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="1q`/m~C9:J~hV]y;xiV_"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="]lD(EzE)^u}n=f@K]]hA"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="-6F^I(*D]5]/H2Rj%xDK"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="V@JhF3+5xzRW`uru~8bJ"><field name="myType">KSB045.valueType.X</field></block></value><value name="B"><shadow type="math_number" id="Ny*P+F$PiC][|+C{hHv#"><field name="NUM">500</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="M1JoU~{n4PmJ8adp|nl^"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="!?Jrd~=s-^rowWWlvptb"><field name="myType">KSB045.valueType.Y</field></block></value><value name="B"><shadow type="math_number" id="Tl3!Lq[AgiLD1nFVo}?~"><field name="NUM">400</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="?;hVoHL`:qbQHT#9@9GG"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="zZ8NBJ/U$3Tfj}U`Y$hq"><field name="myType">KSB045.valueType.Y</field></block></value><value name="B"><shadow type="math_number" id="zJ!v`9QzD16s^gDJBKBM"><field name="NUM">600</field></shadow></value></block></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="v[b}0LrbLFX/=g?fH(9,"><value name="value"><shadow type="math_number" id="%s+T;;hJy*DkH}l9D73$"><field name="NUM">4</field></shadow></value><next><block type="device_show_leds" id="{:(w:8}zt(g/E]^]/V6#"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_pause" id=":8nT3UZmYVKrW!Aq!#nd"><value name="pause"><shadow type="timePicker" id="|0hN{Z;/LN]#cq#M1*hy"><field name="ms">50</field></shadow></value><next><block type="device_clear_display" id="^%faDs*c||%Ep@Z:u}s="></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="L):VaV6y$GO6AsnICS;g"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="(a1wqBgY#nO^.4r3?:*p"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="R$!vXJHY92j6nHA$P*r?"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="q~(OIsTw6qv8(zMB.O3X"><field name="myType">KSB045.valueType.Y</field></block></value><value name="B"><shadow type="math_number" id="u;?nL[caCYAH*BQ,|TOL"><field name="NUM">500</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=".`QBw_ul%XccR{bRzl?E"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="1j5|rp~+tbpnJm~DtnE,"><field name="myType">KSB045.valueType.X</field></block></value><value name="B"><shadow type="math_number" id="on~6oDy4QOl6%ZCW]IYH"><field name="NUM">400</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="6P_RUHxFY|9CqRFh?TKW"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="KNTzje583g4l9IjSGJ}a"><field name="myType">KSB045.valueType.Y</field></block></value><value name="B"><shadow type="math_number" id="|xz$eS::~]WLJ|i!$4F9"><field name="NUM">600</field></shadow></value></block></value></block></value><statement name="DO1"><block type="radio_datagram_send" id="w;f0WMU8OGW?oOg=Tn@("><value name="value"><shadow type="math_number" id="Fj5$C05!a@BrQes4GoCq"><field name="NUM">8</field></shadow></value><next><block type="device_show_leds" id="(2IH0XpYo5%851c+qD-;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id=";+%--K#I4Vue-:dM!5W4"><value name="pause"><shadow type="timePicker" id="X8h7vnMI4J0((u7p|Pk$"><field name="ms">50</field></shadow></value><next><block type="device_clear_display" id="=q+#fycc$HH#1=bLtlos"></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_operation" id="C,pWk`Ld}^D_%g08|l.="><field name="OP">AND</field><value name="A"><block type="logic_operation" id="#FC4]ZF@f[Bs78;av)M0"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="33b7ailLsYJVanc@--|r"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="-DvR24#u$St~q|2X6_HN"><field name="myType">KSB045.valueType.X</field></block></value><value name="B"><shadow type="math_number" id="RM4J|h.xA3SVJsn;^,So"><field name="NUM">540</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="]:}rv$)1X#$!*hKn;*/r"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="/;E:2TjWTi*_H0h=J:~C"><field name="myType">KSB045.valueType.Y</field></block></value><value name="B"><shadow type="math_number" id="C+6$M`^mi~%|0qef,uhA"><field name="NUM">400</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="-}p}#=Ew8#Ri])v73Jh0"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="mg2;y@IqoLaEozT$*C[~"><field name="myType">KSB045.valueType.Y</field></block></value><value name="B"><shadow type="math_number" id="HQ+fhMESkZ22}:2/@kkJ"><field name="NUM">600</field></shadow></value></block></value></block></value><statement name="DO2"><block type="radio_datagram_send" id="xzu2)SbFJE*wNXpnWgdR"><value name="value"><shadow type="math_number" id="i`J~S.UPf_T]F+-u.Bi?"><field name="NUM">6</field></shadow></value><next><block type="device_show_leds" id="c4[*?Sz=vHEMgNMFs=8:"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_pause" id="aL}J{]~iZ6}uchfo29#Q"><value name="pause"><shadow type="timePicker" id="THSyg0Q7-#`ojJ@fAP}0"><field name="ms">50</field></shadow></value><next><block type="device_clear_display" id=",R~R_iW|{S4uhtl9{+Kz"></block></next></block></next></block></next></block></statement><value name="IF3"><block type="logic_operation" id="F;BAo2C9XIRU$y@qkS0%"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="cVN[]1kw_ZaP8}5;-SW_"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=":`.BgB_:Y((L!rM?J8oH"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id=",G^}Cx-3wxr:0cW`b99v"><field name="myType">KSB045.valueType.Y</field></block></value><value name="B"><shadow type="math_number" id="MW+.*d7zB):.7.[YLxN("><field name="NUM">520</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="I/|H[@MXgRA=yKI9Lb]v"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="1ryE2Pw-H`mM+t)SX[]A"><field name="myType">KSB045.valueType.X</field></block></value><value name="B"><shadow type="math_number" id="Hm%O2XCpC#z?D_5O6nw^"><field name="NUM">400</field></shadow></value></block></value></block></value><value name="B"><block type="logic_compare" id="isvW6XbJqmj$o4hMoq7k"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="getJoystickValue" id="V/SSRlj?Q{QeHI~ql^=r"><field name="myType">KSB045.valueType.X</field></block></value><value name="B"><shadow type="math_number" id="FCbKw*AI%im1gh|w7~[D"><field name="NUM">600</field></shadow></value></block></value></block></value><statement name="DO3"><block type="radio_datagram_send" id="rmvxx-11~Yry[9,pCdby"><value name="value"><shadow type="math_number" id="0bE_~3Q](T,L+*i;.p4_"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="$yg1JGihv(A)iq,y37QN"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="@X~B{[pzn,gGe!pE_[^k"><value name="pause"><shadow type="timePicker" id="}{*t=BhIn3p}I8G)R,rS"><field name="ms">50</field></shadow></value><next><block type="device_clear_display" id=",yjk.Aj-|ok1nOA@.P.9"></block></next></block></next></block></next></block></statement><value name="IF4"><block type="getBtnValue" id=".K@oM84m+,c(|8a`f;rG"><field name="myBtn">KSB045.btnName.F</field></block></value><statement name="DO4"><block type="radio_datagram_send" id="HUB5|bwS@t{]hi4yrwZA"><value name="value"><shadow type="math_number" id="6]bwa}D:k%ikD9Roodx:"><field name="NUM">7</field></shadow></value><next><block type="device_show_leds" id="{HfEZ]tL:^h{mvq@e;dl"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field><next><block type="device_pause" id="vOE-i_|z/RJAM=v[?N|,"><value name="pause"><shadow type="timePicker" id="XBxj?8S]3G{Qe;j4ht-P"><field name="ms">50</field></shadow></value><next><block type="device_clear_display" id="3QM=22I-)jMLf@qq9BK|"></block></next></block></next></block></next></block></statement><value name="IF5"><block type="getBtnValue" id=")YxA8iu/h_w|PoV}%G:5"><field name="myBtn">KSB045.btnName.D</field></block></value><statement name="DO5"><block type="radio_datagram_send" id="v},prr6%Hb=M_9i.!LHf"><value name="value"><shadow type="math_number" id="1JzYn^TLb!B|WM4Nj]Nh"><field name="NUM">9</field></shadow></value><next><block type="device_show_leds" id="1DRH)SyTpLe6K8{r#S+u"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_pause" id="Qz@M4!U2;v28L1+V-.qo"><value name="pause"><shadow type="timePicker" id="se9=Aelg+_?evE84jb;3"><field name="ms">50</field></shadow></value><next><block type="device_clear_display" id="L3%!wYHNAM!.*W5~s*,m"></block></next></block></next></block></next></block></statement><value name="IF6"><block type="getBtnValue" id="Wz2Ns53VU4hY}nH(9CH9"><field name="myBtn">KSB045.btnName.E</field></block></value><statement name="DO6"><block type="radio_datagram_send" id="=xykkY+?@jtU)}n%$apC"><value name="value"><shadow type="math_number" id="E|eH}s$S[Lh`5cA($MFt"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="Lj~~?Ow8MzlpZP;#Sm6g"><field name="LEDS">`
        . . # . . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="z00%he*_#r;Z%ags3d8C"><value name="pause"><shadow type="timePicker" id="8B|{{`ZmL3zT*~,yD}.c"><field name="ms">50</field></shadow></value><next><block type="device_clear_display" id="MK^DrHKxJ=lr*G$@y89~"></block></next></block></next></block></next></block></statement><value name="IF7"><block type="getBtnValue" id="Yes5f[rfw,/@_XOnh/Z4"><field name="myBtn">KSB045.btnName.C</field></block></value><statement name="DO7"><block type="radio_datagram_send" id="9.(2npA6kvJ/|ot|YBuL"><value name="value"><shadow type="math_number" id="tZCHFM,]fnw?Qi9fa;au"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="7$S`*;;L[`-}cN)Gs?$t"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="}iy.hTC8wh/$W[=fZhga"><value name="pause"><shadow type="timePicker" id="yBI}-Vd,9Xvgdz#v-2,6"><field name="ms">50</field></shadow></value><next><block type="device_clear_display" id="z(}|S+|1vNIOA.w[1BCU"></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="radio_datagram_send" id="[O*2aFu@d_6Ov2)3oLNs"><value name="value"><shadow type="math_number" id="=%9V{PaX[[ICrSn+[%`="><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="onBtnChanged" id="|yC;*F$A}w|z#_E_{k{1" x="-567" y="741"><field name="myBtn">KSB045.btnName.C</field><field name="dir">KSB045.pushType.down</field></block><block type="onBtnChanged" id="#!5tselr3E8e5(G9.[|t" x="-567" y="1046"><field name="myBtn">KSB045.btnName.E</field><field name="dir">KSB045.pushType.down</field></block></xml>